# HomeAssignment1

./: .gitignore  Dockerfile  DockerfileLocalBuild  HomeAssignment.sln  build.ps1
HomeAssignment.Common.Tests/: HomeAssignment.Common.Tests.csproj  UrlValidatorMock.cs
HomeAssignment.Services/: HomeAssignment.Services.csproj  ServiceCollectionExtensions.cs
HomeAssignment.Task1.Contracts/: ITextInverterService.cs
HomeAssignment.Task1.Services/: HomeAssignment.Task1.Services.csproj  ServiceCollectionExtensions.cs  TextInverterService.cs
HomeAssignment.Task1.Services.Tests/: HomeAssignment.Task1.Services.Tests.csproj  TextInverterServiceTests.cs
HomeAssignment.Task2.Contracts/: IComputationsAggregator.cs  ILongRunningCalculator.cs  IterationsConstansts.cs
HomeAssignment.Task2.Services/: ComputationsAggregator.cs  HomeAssignment.Task2.Services.csproj  LongRunningCalculator.cs  ServiceCollectionExtensions.cs
HomeAssignment.Task2.Services.Tests/: ComputationsAggregatorTests.cs  HomeAssignment.Task2.Services.Tests.csproj  UnitTest1.cs
HomeAssignment.Task3.Contracts/: Class1.cs  ISHACalcService.cs  ISHACalculator.cs  IStreamExtractor.cs  IUrlValidator.cs
HomeAssignment.Task3.Services/: HomeAssignment.Task3.Services.csproj  SHACalcService.cs  SHACalcServiceDecorator.cs  SHACalculator.cs  SHACalculatorDecorator.cs  ServiceCollectionExtensions.cs  StreamExtractor.cs  UrlValidator.cs
HomeAssignment.Task3.Services.Tests/: HomeAssignment.Task3.Services.Tests.csproj  SHACalcServiceDecoratorTests.cs  SHACalcServiceTests.cs  SHACalculatorDecoratorTests.cs  SHACalculatorTests.cs  StreamExtractorTests.cs  UnitTest1.cs
HomeAssignment.Task4.Contracts/: BlocktapWebApiOptions.cs  IAssetWithPricesService.cs  IAssetsRepository.cs  IMarketsRepository.cs
HomeAssignment.Task4.Contracts/DTO/: AssetsType.cs  AssetsWithPrices.cs  CollectionAssetsType.cs  CollectionMarketType.cs  MarketType.cs  TickerType.cs
HomeAssignment.Task4.Services/: AssetsRepository.cs  AssetsWithPricesService.cs  BaseGraphQlRepository.cs  HomeAssignment.Task4.Services.csproj  MarketsRepository.cs  ServiceCollectionExtensions.cs
HomeAssignment.Task4.Services.Tests/: AssetsRepositoryTests.cs  AssetsWithPricesServiceTests.cs  HomeAssignment.Task4.Services.Tests.csproj  MarketsRepositoryMockBuilder.cs  MarketsRepositoryTests.cs
HomeAssignment.WebApi/: Dockerfile  HomeAssignment.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeAssignment.WebApi.Contracts/: PredefinedFileUrlEnum.cs  ReverseAlgorithmEnum.cs
HomeAssignment.WebApi/Controllers/: AssetsWithPricesController.cs  CalculationController.cs  InvertTextController.cs  SHACalcController.cs
HomeAssignment.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
HomeAssignment.WebApi/Options/: StaticStringResourcesOptions.cs
HomeAssignment.WebApi/Properties/: launchSettings.json
Postman/: Home Assignment.postman_collection.json  HomeAssignment local docker.postman_environment.json  HomeAssignment localhost.postman_environment.json
