<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="4.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.23" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssignment.Task4.Contracts\HomeAssignment.Task4.Contracts.csproj" />
    </ItemGroup>

</Project>
