<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssignment.Task3.Contracts\HomeAssignment.Task3.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.23" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.23" />
    </ItemGroup>

</Project>
