<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.23" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssignment.Task1.Services\HomeAssignment.Task1.Services.csproj" />
      <ProjectReference Include="..\HomeAssignment.Task2.Services\HomeAssignment.Task2.Services.csproj" />
      <ProjectReference Include="..\HomeAssignment.Task3.Services\HomeAssignment.Task3.Services.csproj" />
      <ProjectReference Include="..\HomeAssignment.Task4.Contracts\HomeAssignment.Task4.Contracts.csproj" />
      <ProjectReference Include="..\HomeAssignment.Task4.Services\HomeAssignment.Task4.Services.csproj" />
      <ProjectReference Include="..\HomeAssignment.WebApi.Contracts\HomeAssignment.WebApi.Contracts.csproj" />
    </ItemGroup>


</Project>
