<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssignment.Contracts\HomeAssignment.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Task2" />
      <Folder Include="Task3" />
      <Folder Include="Task4" />
    </ItemGroup>

</Project>
