<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssignment.Task1.Contracts\HomeAssignment.Task1.Contracts.csproj" />
    </ItemGroup>

</Project>
